; E:\FP\gaussdetektorscan0.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='07-Nov-2022 10:55:39'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=0.999980
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000000
_2THETA=-0.500000
_KHI=0.000000
_PHI=92.459999
_X=4.000000
_Y=-1.000000
_Z=-10.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.509400
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000       126
  -0.4800       166
  -0.4600       227
  -0.4400       293
  -0.4200       382
  -0.4000       511
  -0.3800       761
  -0.3600       972
  -0.3400      1243
  -0.3200      1560
  -0.3000      1984
  -0.2800      2391
  -0.2600      3153
  -0.2400      4168
  -0.2200      5526
  -0.2000      7126
  -0.1800     10352
  -0.1600     15066
  -0.1400     22767
  -0.1200     36648
  -0.1000     64910
  -0.0800    128899
  -0.0600    240737
  -0.0400    434942
  -0.0200    634568
   0.0000    710123
   0.0200    626549
   0.0400    423559
   0.0600    242751
   0.0800    144110
   0.1000     86713
   0.1200     56607
   0.1400     36968
   0.1600     26376
   0.1800     19245
   0.2000     13528
   0.2200      9686
   0.2400      7345
   0.2600      5516
   0.2800      4105
   0.3000      2710
   0.3200      1657
   0.3400       794
   0.3600       389
   0.3800       140
   0.4000       110
   0.4200        92
   0.4400        76
   0.4600        69
   0.4800        71
   0.5000        64
