; E:\FP\rocking0.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='07-Nov-2022 11:09:15'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000010
_STEPSIZE=0.030000
_STEPMODE='C'
_START=-0.500000
_THETA=-0.500000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=0.000000
_Y=-1.000000
_Z=0.193000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000       293
  -0.4700      2278
  -0.4400      7929
  -0.4100     17907
  -0.3800     32421
  -0.3500     50133
  -0.3200     71857
  -0.2900     98441
  -0.2600    128862
  -0.2300    162534
  -0.2000    199303
  -0.1700    224020
  -0.1400    265472
  -0.1100    306852
  -0.0800    346660
  -0.0500    383782
  -0.0200    421781
   0.0100    431095
   0.0400    384414
   0.0700    345625
   0.1000    306054
   0.1300    268031
   0.1600    227970
   0.1900    191670
   0.2200    155243
   0.2500    133161
   0.2800    101520
   0.3100     74959
   0.3400     52416
   0.3700     32992
   0.4000     18463
   0.4300      8137
   0.4600      2344
   0.4900       220
