; E:\FP\xscan0.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='07-Nov-2022 11:03:03'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='S'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-20.000000
_Y=-1.000000
_Z=0.193000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=4.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000    727551
 -19.0000    727124
 -18.0000    727503
 -17.0000    726334
 -16.0000    725694
 -15.0000    727211
 -14.0000    727432
 -13.0000    726231
 -12.0000    716957
 -11.0000    585856
 -10.0000    572489
  -9.0000    561184
  -8.0000    549643
  -7.0000    530983
  -6.0000    512686
  -5.0000    500520
  -4.0000    483670
  -3.0000    467277
  -2.0000    449771
  -1.0000    439074
   0.0000    421726
   1.0000    403453
   2.0000    385994
   3.0000    374831
   4.0000    353256
   5.0000    336809
   6.0000    328853
   7.0000    313843
   8.0000    297317
   9.0000    384793
  10.0000    722866
  11.0000    726587
  12.0000    730173
  13.0000    727314
  14.0000    727890
  15.0000    727961
  16.0000    727859
  17.0000    729589
  18.0000    725813
  19.0000    726958
  20.0000    725299
