[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/V44.blg'
[192] biber:340> INFO - === Di Nov  8, 2022, 16:07:22
[233] Biber.pm:418> INFO - Reading 'build/V44.bcf'
[484] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[538] Biber.pm:4401> INFO - Processing section 0
[584] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[587] bibtex.pm:1713> INFO - LaTeX decoding ...
[604] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[750] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[751] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[751] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[769] bbl.pm:654> INFO - Writing 'build/V44.bbl' with encoding 'UTF-8'
[774] bbl.pm:757> INFO - Output to build/V44.bbl
