% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{anleitung}{online}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{labelalpha}{Dor}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch 44}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/2104402/mod_resource/content/6/V44.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/2104402/mod_resource/content/6/V44.pdf
      \endverb
    \endentry
    \entry{Pynn}{article}{}
      \name{author}{1}{}{%
        {{hash=91a367d824db3bfa57584645a495573e}{%
           family={Pynn},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{91a367d824db3bfa57584645a495573e}
      \strng{fullhash}{91a367d824db3bfa57584645a495573e}
      \strng{bibnamehash}{91a367d824db3bfa57584645a495573e}
      \strng{authorbibnamehash}{91a367d824db3bfa57584645a495573e}
      \strng{authornamehash}{91a367d824db3bfa57584645a495573e}
      \strng{authorfullhash}{91a367d824db3bfa57584645a495573e}
      \field{labelalpha}{Pyn}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neutron Reflectometry}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \field{pages}{14}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.eng.uc.edu/~beaucag/Classes/Characterization/ReflectivityLab/RogerPynnReflectometry.pdf
      \endverb
      \verb{url}
      \verb https://www.eng.uc.edu/~beaucag/Classes/Characterization/ReflectivityLab/RogerPynnReflectometry.pdf
      \endverb
    \endentry
    \entry{Tolan}{article}{}
      \name{author}{1}{}{%
        {{hash=b7079c8e90a6d903ab19245190cd158f}{%
           family={Tolan},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b7079c8e90a6d903ab19245190cd158f}
      \strng{fullhash}{b7079c8e90a6d903ab19245190cd158f}
      \strng{bibnamehash}{b7079c8e90a6d903ab19245190cd158f}
      \strng{authorbibnamehash}{b7079c8e90a6d903ab19245190cd158f}
      \strng{authornamehash}{b7079c8e90a6d903ab19245190cd158f}
      \strng{authorfullhash}{b7079c8e90a6d903ab19245190cd158f}
      \field{labelalpha}{Tol05}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X-ray reflectivity and Grazing Incidence Small Angle X-Ray Scattering}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{17}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://magnetism.eu/esm/2005-constanta/slides/renaud-slides.pdf
      \endverb
      \verb{url}
      \verb https://magnetism.eu/esm/2005-constanta/slides/renaud-slides.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

