[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/V46.blg'
[97] biber:340> INFO - === Fr Okt 28, 2022, 09:20:24
[114] Biber.pm:418> INFO - Reading 'build/V46.bcf'
[211] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[227] Biber.pm:4401> INFO - Processing section 0
[244] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[300] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[307] bbl.pm:654> INFO - Writing 'build/V46.bbl' with encoding 'UTF-8'
[309] bbl.pm:757> INFO - Output to build/V46.bbl
