% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{anleitung}{online}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{labelalpha}{Dor}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch 46}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/mod/folder/view.php?id=1233916
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/mod/folder/view.php?id=1233916
      \endverb
    \endentry
    \entry{effmasse}{article}{}
      \name{author}{1}{}{%
        {{hash=27ceee19637c2f74df4170288bce4d49}{%
           family={Lawaetz},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{27ceee19637c2f74df4170288bce4d49}
      \strng{fullhash}{27ceee19637c2f74df4170288bce4d49}
      \strng{bibnamehash}{27ceee19637c2f74df4170288bce4d49}
      \strng{authorbibnamehash}{27ceee19637c2f74df4170288bce4d49}
      \strng{authornamehash}{27ceee19637c2f74df4170288bce4d49}
      \strng{authorfullhash}{27ceee19637c2f74df4170288bce4d49}
      \field{labelalpha}{Law71}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{11}
      \field{title}{Valence-Band Parameters in Cubic Semiconductors}
      \field{volume}{4}
      \field{year}{1971}
      \field{pages}{3460\bibrangedash 3467}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1103/PhysRevB.4.3460
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.4.3460
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.4.3460
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

